# practica2

./: pom.xml
.github/workflows/: test-and-coverage.yml
github/: test-and-coverage.yml
src/main/java/pe/universidad/practica/: Email.java  InventoryManager.java  PasswordValidator.java  TextProcessor.java
src/test/java/pe/universidad/practica/: EmailTest.java  InventoryManagerTest.java  PasswordValidatorTest.java  TextProcessorTest.java
